순차형
 - 어떤 문제를 해결하기 위한 처리 순서를 일렬로 나열 시킨 구조
 - 위에서 부터 순서대로 실행하는 형식

슈도코드
 - 특정 프로그래밍 언어의 문법을 따라 씌여진 것이 아니라, 일반적인 언어로
   코드를 흉내 내어 알고리즘을 써놓은 코드를 말하며 가짜 코드라는 의미로
   '의사 코드'라고도 함.

슈도 코드는 C언어의 기본적인 명령어와 함수를 사용해 표현

데이터는 정수, 실수, 문자, 문자열 등으로 표현

상수(constant)
 - 프로그램에서 다루는 데이터(값)
정수: 10, -5, 0, 20, -15
실수: 19.5, -21.3, 5.0, -7.3
문자: 'a', '+', '가', '6'
문자열(스트링): "algorithm", "coding", "1234", "-50.45"

변수(variable)
 - 데이터가 담길 그릇(메모리 주소)
 - 변수명은 메모리 주소는 숫자인데, 사람이 기억하기 쉬운 심볼로 대신 표현
 - 영문자와 숫자로 표현하며, 어떤 데이터 형을 담을 것인가를 선언하고 사용
 - 데이터형 선언은, 정수 int(integer), 실수(float), 문자(char), 문자열(char*)

